GSEditor/UI/Tabs/PokemonTab.xaml

<UserControl x:Class="GSEditor.UI.Tabs.PokemonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:markups="clr-namespace:GSEditor.Common.Markups;assembly=GSEditor.Common"
             xmlns:controls="clr-namespace:GSEditor.UI.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:GSEditor.ViewModels.Tabs"
             xmlns:converters="clr-namespace:GSEditor.Common.Converters;assembly=GSEditor.Common"
             SizeChanged="OnSizeChanged"
             Loaded="{markups:EventBinding RefreshTab}"
             Unloaded="{markups:EventBinding UnloadTab}">
  <UserControl.DataContext>
    <vm:PokemonTabViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListBox Grid.Column="0"
             Width="144"
             Margin="4"
             ItemsSource="{Binding PokemonNames.Value, Converter={converters:GBStringConverter}}"
             SelectedIndex="{Binding CurrentPokemon.Value}"
             Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
             SelectionChanged="{markups:EventBinding UpdateCurrentPokemonInfo}" />

    <Border Grid.Column="1"
            Margin="0, 4, 4, 4"
            IsEnabled="{Binding CurrentPokemon.Value, Converter={converters:CompareIntConverter Value=-1, Inverse=True}}"
            Style="{DynamicResource GSEditor_Style_Border_Default}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Margin="6, 6, 6, 56">

          <Label Margin="0, 0, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">기본 정보 &amp; 능력치</Label>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1.75*" />
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:FormPanel Grid.Column="0"
                                Columns="1"
                                ColumnSpacing="0"
                                RowSpacing="4">
              <Label>번호：</Label>
              <TextBox IsEnabled="False"
                       Text="{Binding PokemonNo.Value}" />

              <Label>이름：</Label>
              <TextBox MaxLength="5"
                       MaxLines="1"
                       Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextChanged="{markups:EventBinding DataChanged}" />

              <Label>성비율：</Label>
              <ComboBox ItemsSource="{DynamicResource GSEditor_Strings_GenderRateTypes}"
                        SelectedIndex="{Binding GenderRateType.Value}"
                        SelectionChanged="{markups:EventBinding DataChanged}" />

              <Label>성장률：</Label>
              <ComboBox ItemsSource="{DynamicResource GSEditor_Strings_GrowthRateTypes}"
                        SelectedIndex="{Binding GrowthRateType.Value}"
                        SelectionChanged="{markups:EventBinding DataChanged}" />

              <Label>타입：</Label>
              <UniformGrid Columns="2">
                <ComboBox ItemsSource="{Binding TypeNames.Value}"
                          SelectedIndex="{Binding Type1.Value}"
                          SelectionChanged="{markups:EventBinding DataChanged}" />
                <ComboBox Margin="4, 0, 0, 0"
                          ItemsSource="{Binding TypeNames.Value}"
                          SelectedIndex="{Binding Type2.Value}"
                          SelectionChanged="{markups:EventBinding DataChanged}" />
              </UniformGrid>

              <Label>소지품：</Label>
              <UniformGrid Columns="2">
                <ComboBox ItemsSource="{Binding ItemNames.Value}"
                          SelectedIndex="{Binding Item1.Value}"
                          SelectionChanged="{markups:EventBinding DataChanged}" />
                <ComboBox Margin="4, 0, 0, 0"
                          ItemsSource="{Binding ItemNames.Value}"
                          SelectedIndex="{Binding Item2.Value}"
                          SelectionChanged="{markups:EventBinding DataChanged}" />
              </UniformGrid>

              <Label>교배 그룹：</Label>
              <UniformGrid Columns="2">
                <ComboBox ItemsSource="{DynamicResource GSEditor_Strings_EggGroupTypes}"
                          SelectedIndex="{Binding EggGroup1.Value}"
                          SelectionChanged="{markups:EventBinding DataChanged}" />
                <ComboBox Margin="4, 0, 0, 0"
                          ItemsSource="{DynamicResource GSEditor_Strings_EggGroupTypes}"
                          SelectedIndex="{Binding EggGroup2.Value}"
                          SelectionChanged="{markups:EventBinding DataChanged}" />
              </UniformGrid>

            </controls:FormPanel>

            <controls:FormPanel Grid.Column="2"
                                Columns="1"
                                ColumnSpacing="0"
                                RowSpacing="4">

              <Label>HP：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding HP.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>공격：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding Attack.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>방어：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding Defence.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>특공：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding SpAttack.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>특방：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding SpDefence.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>스피드：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding Speed.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>경험치：</Label>
              <xctk:ByteUpDown FormatString="N0"
                               Increment="1"
                               Maximum="255"
                               Value="{Binding EXP.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />

              <Label>포획률：</Label>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <xctk:ByteUpDown FormatString="N0"
                                 Increment="1"
                                 Maximum="255"
                                 Value="{Binding CatchRate.Value}"
                                 ValueChanged="{markups:EventBinding DataChanged}" />
                <Label Grid.Column="1"
                       MinWidth="50"
                       Content="{Binding CatchRate.Value, Converter={converters:BytePercentageConverter}}" />
              </Grid>

            </controls:FormPanel>

          </Grid>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">이미지 &amp; 색상</Label>
          <Grid Visibility="{Binding IsUnown.Value, Converter={converters:BoolToVisibilityConverter True=Collapsed, False=Visible, DesignerMode=Visible}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">이미지：</Label>
            <Label Grid.Row="2"
                   Grid.Column="0">색상：</Label>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Click="{markups:EventBinding Name=ShowImageMenu, Argument=front}">
              <controls:IgnoreDpiPanel>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None"
                       IsHitTestVisible="False"
                       Width="56"
                       Height="56"
                       Source="{Binding FrontImage.Value, Converter={converters:GBImageConverter}}" />
              </controls:IgnoreDpiPanel>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Click="{markups:EventBinding Name=ShowImageMenu, Argument=back}">
              <controls:IgnoreDpiPanel>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None"
                       IsHitTestVisible="False"
                       Width="56"
                       Height="56"
                       Source="{Binding BackImage.Value, Converter={converters:GBImageConverter}}" />
              </controls:IgnoreDpiPanel>
            </Button>

            <Label Grid.Row="0"
                   Grid.Column="4"
                   VerticalAlignment="Center">/</Label>

            <Button Grid.Row="0"
                    Grid.Column="5"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Click="{markups:EventBinding Name=ShowImageMenu, Argument=shiny_front}">
              <controls:IgnoreDpiPanel>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None"
                       IsHitTestVisible="False"
                       Width="56"
                       Height="56"
                       Source="{Binding ShinyFrontImage.Value, Converter={converters:GBImageConverter}}" />
              </controls:IgnoreDpiPanel>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="7"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Click="{markups:EventBinding Name=ShowImageMenu, Argument=shiny_back}">
              <controls:IgnoreDpiPanel>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None"
                       IsHitTestVisible="False"
                       Width="56"
                       Height="56"
                       Source="{Binding ShinyBackImage.Value, Converter={converters:GBImageConverter}}" />
              </controls:IgnoreDpiPanel>
            </Button>

            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="1"
                              Width="62"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColor="{Binding Color1.Value, Converter={converters:GBColorConverter}}"
                              SelectedColorChanged="{markups:EventBinding DataChanged}" />
            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="3"
                              Width="62"
                              Margin="4, 0, 0, 0"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColor="{Binding Color2.Value, Converter={converters:GBColorConverter}}"
                              SelectedColorChanged="{markups:EventBinding DataChanged}" />

            <Label Grid.Row="2"
                   Grid.Column="4"
                   VerticalAlignment="Center">/</Label>

            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="5"
                              Width="62"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColor="{Binding ShinyColor1.Value, Converter={converters:GBColorConverter}}"
                              SelectedColorChanged="{markups:EventBinding DataChanged}" />
            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="7"
                              Width="62"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColor="{Binding ShinyColor2.Value, Converter={converters:GBColorConverter}}"
                              SelectedColorChanged="{markups:EventBinding DataChanged}" />
          </Grid>


          <Grid Visibility="{Binding IsUnown.Value, Converter={converters:BoolToVisibilityConverter True=Visible, False=Collapsed, DesignerMode=Visible}}">
            <Label Margin="0, 16, 0, 16">[안농] 메뉴를 선택하여 편집해주세요.</Label>
          </Grid>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">도감</Label>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="8" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="128" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">분류：</Label>
            <Label Grid.Row="2"
                   Grid.Column="0">키：</Label>
            <Label Grid.Row="4"
                   Grid.Column="0">몸무게：</Label>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{Binding Description.Value, Converter={converters:DescriptionLengthConverter}}" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     MaxLength="7"
                     MaxLines="1"
                     Text="{Binding SpecificName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{markups:EventBinding DataChanged}" />
            <xctk:DoubleUpDown Grid.Row="2"
                               Grid.Column="1"
                               FormatString="F1"
                               Increment="0.1"
                               Maximum="25.5"
                               Value="{Binding Height.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />
            <xctk:DoubleUpDown Grid.Row="4"
                               Grid.Column="1"
                               FormatString="F1"
                               Increment="0.1"
                               Maximum="999.9"
                               Value="{Binding Weight.Value}"
                               ValueChanged="{markups:EventBinding DataChanged}" />
            <TextBox Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     MinLines="3"
                     MaxLines="3"
                     AcceptsReturn="True"
                     FontSize="11pt"
                     FontFamily="consolas"
                     Text="{Binding Description.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{markups:EventBinding DataChanged}" />
          </Grid>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">진화 &amp; 배우는 기술</Label>
          <StackPanel Orientation="Vertical">
            <Label Margin="0, 0, 0, 4">진화</Label>
            <ListView Name="EvolutionListView"
                      Height="128"
                      ItemsSource="{Binding Evolutions.Value}"
                      Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
                      MouseDoubleClick="{markups:EventBinding Name=EvolutionAction, Argument=edit}">
              <ListView.View>
                <GridView>
                  <GridView.ColumnHeaderContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                           TargetType="{x:Type GridViewColumnHeader}">
                      <Setter Property="IsHitTestVisible"
                              Value="False" />
                    </Style>
                  </GridView.ColumnHeaderContainerStyle>
                  <GridViewColumn DisplayMemberBinding="{Binding Pokemon}"
                                  Header="포켓몬" />
                  <GridViewColumn DisplayMemberBinding="{Binding Method}"
                                  Header="분류" />
                  <GridViewColumn DisplayMemberBinding="{Binding Parameter1}"
                                  Header="조건1" />
                  <GridViewColumn DisplayMemberBinding="{Binding Parameter2}"
                                  Header="조건2" />
                </GridView>
              </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      Click="{markups:EventBinding Name=EvolutionAction, Argument=add}">추가...</Button>
              <Button Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="{Binding CurrentEvolution.Value, Converter={converters:CompareIntConverter Value=-1, Inverse=True}}"
                      Click="{markups:EventBinding Name=EvolutionAction, Argument=edit}">수정...</Button>
              <Button Padding="16, 4, 16, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="{Binding CurrentEvolution.Value, Converter={converters:CompareIntConverter Value=-1, Inverse=True}}"
                      Click="{markups:EventBinding Name=EvolutionAction, Argument=remove}">삭제</Button>
              <Button Padding="8, 4, 8, 4"
                      Margin="4, 4, 0, 0"
                      Foreground="Red"
                      Click="{markups:EventBinding Name=EvolutionAction, Argument=clear}">전체 삭제</Button>
            </StackPanel>

            <Label Margin="0, 8, 0, 4">배우는 기술</Label>
            <ListView Name="LearnMoveListView"
                      Height="240"
                      ItemsSource="{Binding LearnMoves.Value}"
                      Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
                      MouseDoubleClick="{markups:EventBinding Name=LearnMoveAction, Argument=edit}">
              <ListView.View>
                <GridView>
                  <GridView.ColumnHeaderContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                           TargetType="{x:Type GridViewColumnHeader}">
                      <Setter Property="IsHitTestVisible"
                              Value="False" />
                    </Style>
                  </GridView.ColumnHeaderContainerStyle>
                  <GridViewColumn DisplayMemberBinding="{Binding Level}"
                                  Header="레벨" />
                  <GridViewColumn DisplayMemberBinding="{Binding MoveName}"
                                  Header="기술" />
                </GridView>
              </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      Click="{markups:EventBinding Name=LearnMoveAction, Argument=import}">가져오기...</Button>
              <Button Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      Click="{markups:EventBinding Name=LearnMoveAction, Argument=add}">추가...</Button>
              <Button Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="{Binding CurrentLearnMove.Value, Converter={converters:CompareIntConverter Value=-1, Inverse=True}}"
                      Click="{markups:EventBinding Name=LearnMoveAction, Argument=edit}">수정...</Button>
              <Button Padding="16, 4, 16, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="{Binding CurrentLearnMove.Value, Converter={converters:CompareIntConverter Value=-1, Inverse=True}}"
                      Click="{markups:EventBinding Name=LearnMoveAction, Argument=remove}">삭제</Button>
              <Button Padding="8, 4, 8, 4"
                      Margin="4, 4, 0, 0"
                      Foreground="Red"
                      Click="{markups:EventBinding Name=LearnMoveAction, Argument=clear}">전체 삭제</Button>
            </StackPanel>
          </StackPanel>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">기술머신 &amp; 비전머신</Label>
          <StackPanel Orientation="Horizontal"
                      Margin="0, 0, 0, 8">
            <Button Padding="16, 4, 16, 4"
                    Margin="0, 0, 4, 0"
                    Click="{markups:EventBinding Name=TMHMsAction, Argument=check_all}">모두 체크</Button>
            <Button Padding="16, 4, 16, 4"
                    Margin="0, 0, 4, 0"
                    Click="{markups:EventBinding Name=TMHMsAction, Argument=clear}">모두 해제</Button>
          </StackPanel>
          <UniformGrid Name="TMHMContainer"
                       Columns="3">
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
            <xctk:CheckListBox Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="{markups:EventBinding DataChanged}" />
          </UniformGrid>

        </StackPanel>
      </ScrollViewer>
    </Border>

  </Grid>
</UserControl>
