GSEditor/UI/Windows/AppInfoDialog.xaml

<Window x:Class="GSEditor.UI.Windows.AppInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:vm="clr-namespace:GSEditor.ViewModels.Windows"
        MinHeight="400"
        MinWidth="560"
        Height="400"
        Width="560"
        Title="GS 에디터 정보"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource GSEditor_Brush_SystemControl}">
  <Window.DataContext>
    <vm:AppInfoDialogViewModel />
  </Window.DataContext>

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Orientation="Vertical">
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="32"
               Height="32"
               Source="{DynamicResource GSEditor_Icon_AppIcon_64}" />

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
          <Label>koipkoi (hrh6914@gmail.com)</Label>
          <Label Content="{Binding AppVersion.Value}" />
        </StackPanel>

      </Grid>

      <Label Margin="0, 8, 0, 0"
             Style="{DynamicResource GSEditor_Style_Label_Section}">버전 기록</Label>

    </StackPanel>

    <Border Grid.Row="1"
            Margin="4"
            Style="{DynamicResource GSEditor_Style_Border_Default}">
      <md:MarkdownScrollViewer Markdown="{Binding VersionLog.Value}" />
    </Border>

  </Grid>
</Window>
