GSEditor/UI/Windows/MainWindow.xaml

<Window x:Class="GSEditor.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GSEditor.Common.Converters;assembly=GSEditor.Common"
        xmlns:markups="clr-namespace:GSEditor.Common.Markups;assembly=GSEditor.Common"
        xmlns:tabs="clr-namespace:GSEditor.UI.Tabs"
        xmlns:vm="clr-namespace:GSEditor.ViewModels.Windows"
        mc:Ignorable="d"
        d:DesignHeight="560"
        d:DesignWidth="640"
        Title="GS 에디터"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource GSEditor_Brush_SystemControl}"
        Closing="{markups:EventBinding QuestionClosing}"
        Closed="{markups:EventBinding Cleanup}">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>

  <Window.InputBindings>
    <KeyBinding Modifiers="Ctrl"
                Key="O"
                Command="{markups:CommandBinding OpenRom}" />
    <KeyBinding Modifiers="Ctrl"
                Key="S"
                Command="{markups:CommandBinding SaveRom}" />
    <KeyBinding Modifiers=""
                Key="F5"
                Command="{markups:CommandBinding RunEmulator}" />
    <!-- Alt+F4 생략 -->
  </Window.InputBindings>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">

      <MenuItem Header="파일(_F)">
        <MenuItem Header="열기(_O)..."
                  InputGestureText="Ctrl+O"
                  Click="{markups:EventBinding OpenRom}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Folder}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="저장(_S)"
                  InputGestureText="Ctrl+S"
                  IsEnabled="{Binding RomOpened.Value}"
                  Click="{markups:EventBinding SaveRom}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Save}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="닫기(_X)"
                  InputGestureText="Alt+F4"
                  Click="OnCloseClick">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Exit}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="게임(_G)">
        <MenuItem Header="테스트 플레이(_P)..."
                  InputGestureText="F5"
                  IsEnabled="{Binding RomOpened.Value}"
                  Click="{markups:EventBinding RunEmulator}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Play}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="에뮬레이터 설정(_P)..."
                  Click="{markups:EventBinding OpenEmulatorSetting}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Settings}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="도움말(_H)">
        <MenuItem Header="GS 에디터 정보(_A)..."
                  Click="{markups:EventBinding OpenAppInfo}">
        </MenuItem>
      </MenuItem>

    </Menu>

    <ToolBar Grid.Row="1"
             Style="{DynamicResource GSEditor_Style_ToolBar_Locked}">

      <Button Tag="Ctrl+O"
              ToolTip="열기..."
              Click="{markups:EventBinding OpenRom}">
        <Image Source="{DynamicResource GSEditor_Icon_Folder}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>
      <Button Tag="Ctrl+S"
              ToolTip="저장"
              IsEnabled="{Binding RomOpened.Value}"
              Click="{markups:EventBinding SaveRom}">
        <Image Source="{DynamicResource GSEditor_Icon_Save}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>

      <Separator />

      <Button Tag="F5"
              ToolTip="테스트 플레이..."
              IsEnabled="{Binding RomOpened.Value}"
              Click="{markups:EventBinding RunEmulator}">
        <Image Source="{DynamicResource GSEditor_Icon_Play}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>

      <Separator />

      <Button Tag="Alt+F4"
              ToolTip="닫기"
              Click="OnCloseClick">
        <Image Source="{DynamicResource GSEditor_Icon_Exit}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>

    </ToolBar>

    <TabControl Grid.Row="2"
                Padding="0"
                Margin="2"
                IsEnabled="{Binding RomOpened.Value}">

      <TabItem Header="포켓몬">
        <tabs:PokemonTab />
      </TabItem>

      <TabItem Header="아이템">
        <tabs:ItemsTab />
      </TabItem>

      <TabItem Header="기술">
        <tabs:MovesTab />
      </TabItem>

      <TabItem Header="안농">
        <tabs:UnownTab />
      </TabItem>

      <TabItem Header="기술머신">
        <tabs:TMHMsTab />
      </TabItem>

    </TabControl>

    <StatusBar Grid.Row="3"
               Padding="2, 4, 2, 4">
      <StatusBarItem Padding="2, 0, 2, 0"
                     Margin="0"
                     Content="[변경됨]"
                     Visibility="{Binding RomChanged.Value, Converter={converters:BoolToVisibilityConverter}}" />
      <StatusBarItem Padding="2, 0, 2, 0"
                     Content="{Binding RomPath.Value}" />
    </StatusBar>

  </Grid>

</Window>
